In [1]:
import pandas as pd
demo  = pd.read_csv("/Users/dc/test_stuff/analysis_factor/RapleafCompetition-master/data/demographics.tsv", sep="\t")
train = pd.read_csv("/Users/dc/test_stuff/analysis_factor/RapleafCompetition-master/data/training.csv")

In [3]:
demo

,uid,age,gender,location,children,home_market_value,home_owner_status,home_property_type,household_income,length_of_residence,marital_status
0,1,NaN,Male,"Pittsburgh, Pennsylvania, United States",NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1082,45-54,Male,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1222,18-20,Female,"Kalamazoo, Michigan, United States",NaN,NaN,NaN,NaN,50k-75k,NaN,NaN
3,1311,NaN,NaN,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2430,NaN,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
301393,1552064515,NaN,NaN,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN
301394,1552064720,NaN,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
301395,1552065006,NaN,NaN,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN
301396,1552065109,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
301397,1552065122,NaN,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
demo['age'].unique()

array([nan, '45-54', '18-20', '21-24', '55-64', '35-44', '65+', '25-34'],
      dtype=object)

In [8]:
demo['home_market_value'].unique()

array([nan, '100k-150k', '150k-200k', '300k-350k', '25k-50k', '75k-100k',
       '250k-300k', '350k-500k', '50k-75k', '500k-1mm', '200k-250k',
       '1mm+', '1k-25k'], dtype=object)

In [9]:
demo['household_income'].unique()

array([nan, '50k-75k', '250k+', '125k-150k', '75k-100k', '150k-175k',
       '35k-50k', '100k-125k', '200k-250k', '15k-25k', '25k-35k', '0-15k',
       '175k-200k'], dtype=object)

In [4]:
train

               uid  behavior
0                1         0
1             1082         0
2             1222         0
3             1311         0
4             2430         1
...            ...       ...
201393  1552064128         0
201394  1552064393         0
201395  1552064515         0
201396  1552065109         0
201397  1552065122         0

[201398 rows x 2 columns]